int glob1;
char glob2[100];
const int glob3=2;
int mod(int a,int b){ 
  int temp;
  if (a<b){
    temp = a;
    a = b;
    b = temp
  }
    for(int i=1;i<a;i=i+1){
      if (a == i*b)
        return(1);
    }
    return(0);
}
int max_yz(int a, int b){
  if(mod(a,b)){ 
    if(a>b)
      return(b);
    else
      return(a);
  }
  if(a>b)
    ret = max_yz(b,a-b);
  else
    ret = max_yz(a,b-a);
  return(ret);
}
void main(){
  const int cst = 1;
  int a,b,c,counter,i,array[3];
	int a	=12341;
	char c =		'p';
 int AuAs;
 char dfQS;
			AuAs = a+a;
array[2]=a;
  for(glob1=0;glob1<cst;glob1=glob1+1){
    printf("please enter two numbers");
    scanf(a,b);
    result = max_yz(a,b);
    printf("common factor is: ",result);
  }

  do{
    printf("enter a number lower than 10");
    scanf(c);
    if (c>10)
      printf("sth wrong,number>10");
    else
      ;
  }while(c>10)

  counter = 10;
  do{
    counter = counter-1;
    printf("enter do-while at times: ",counter);
  }while(max_yz(counter,c)!=0)
  printf("enter low and high index of array")
  for(i=0;i<100;i=i+1){
    array[i]=i*i;
  }
  scanf(a,b);
  for(i=a;i<b;i=i+1){
     printf(i);
  }


  return;
}
