<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="add.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="465" topLine="0" />
		</Cursor>
	</File>
	<File name="block.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="33914" topLine="1286" />
		</Cursor>
		<Folding>
			<Collapse line="1231" />
			<Collapse line="1237" />
			<Collapse line="1240" />
			<Collapse line="1264" />
			<Collapse line="1267" />
		</Folding>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1205" topLine="33" />
		</Cursor>
	</File>
	<File name="midCode.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2899" topLine="107" />
		</Cursor>
	</File>
	<File name="midCode.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="803" topLine="14" />
		</Cursor>
	</File>
	<File name="block.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2556" topLine="44" />
		</Cursor>
	</File>
	<File name="syntax.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="471" topLine="8" />
		</Cursor>
	</File>
	<File name="tables.cpp" open="1" top="1" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8867" topLine="324" />
		</Cursor>
	</File>
	<File name="mips.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="5" zoom_2="0">
		<Cursor>
			<Cursor1 position="6850" topLine="289" />
		</Cursor>
	</File>
	<File name="tables.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2148" topLine="38" />
		</Cursor>
	</File>
	<File name="mips.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="872" topLine="17" />
		</Cursor>
	</File>
	<File name="syntax.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="3470" topLine="148" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
