.data
!str0: .asciiz "sdfsd"
!str1: .asciiz "sdfsd"
.text
	li $s7,0x10040000
	move $fp,$sp
	jal main
	j end
@@const_lab:
	addi $t0,zero,1
	sw $t0,4($gb)
	addi $t0,zero,2
	sw $t0,8($gb)
	addi $t0,zero,99
	sw $t0,12($gb)
	 j main_start
func1:
	sw $sp,4($sp)
	sw $ra,0($sp)
	addi $sp,$sp,-48
	li $t0,1
	sw $t0,4($sp)
	li $t0,2
	sw $t0,8($sp)
	lw $t0,88($gb)
	lw $t1,8($sp)
	mult $t0,$t1
	mflo $t0
	sw $t0,8($sp)
	lw $t0,96($gb)
	lw $t1,8($sp)
	mult $t0,$t1
	mflo $t0
	sw $t0,8($sp)
	lw $t0,4($sp)
	sw $t0,88($gb)
	li $t0,1
	sw $t0,12($sp)
	lw $t0,12($sp)
	sw $t0,88($gb)
$label3:
	li $t0,100
	sw $t0,16($sp)
	lw $t0,88($gb)
	lw $t1,16($sp)
	sub $t0,$t1,$t0
	bgtz $t0,$label1
	nop
	 j $label0
$label2:
	 j $label3
$label1:
	li $v0,4
	la $a0,!str0
	syscall
	lw $a0,88($gb)
	li $v0,1
	syscall
	 j $label2
$label0:
	lw $v1,92($gb)
	lw $sp,44($sp)
	jr $ra
func2:
	sw $sp,4($sp)
	sw $ra,0($sp)
	addi $sp,$sp,-28
	lw $sp,24($sp)
	jr $ra
main:
	sw $sp,4($sp)
	sw $ra,0($sp)
	addi $sp,$sp,-100
	 j @@const_lab
main_start:
	li $t0,1
	sw $t0,4($sp)
	lw $t0,4($sp)
	sw $t0,84($sp)
$label7:
	li $t0,100
	sw $t0,8($sp)
	lw $t0,16($gb)
	lw $t1,8($sp)
	sub $t0,$t1,$t0
	bgtz $t0,$label5
	nop
	 j $label4
$label6:
	 j $label7
$label5:
	li $v0,4
	la $a0,!str1
	syscall
	lw $a0,16($gb)
	li $v0,1
	syscall
	li $v0,5
	syscall
	sw $v0,40($sp)
	li $v0,5
	syscall
	sw $v0,80($sp)
	 j $label6
$label4:
	li $t0,1
	sw $t0,12($sp)
	lw $t0,12($sp)
	sw $t0,-12($sp)
	li $t0,2
	sw $t0,16($sp)
	lw $t0,16($sp)
	sw $t0,-16($sp)
	jal func1
	sw $v1,0($sp)
$label8:
	li $t0,0
	sw $t0,20($sp)
	lw $t0,4($gb)
	lw $t1,20($sp)
	sub $t0,$t0,$t1
	bgtz $t0,$label9
	nop
	 j $label10
$label9:
	li $t0,1
	sw $t0,24($sp)
	lw $t0,0($sp)
	sw $t0,80($sp)
$label10:
	li $t0,0
	sw $t0,28($sp)
	lw $t0,28($sp)
	sw $t0,80($sp)
	li $t0,3
	sw $t0,32($sp)
	lw $t0,32($sp)
	lw $t1,84($sp)
	mult $t0,$t1
	mflo $t0
	sw $t0,84($sp)
	li $t0,1
	sw $t0,36($sp)
	lw $t0,84($sp)
	lw $t1,56($gb)
	sub $t0,$t0,$t1
	bgtz $t0,$label8
	nop
